.problem-detail {
    &-wrap{
        background-color: #fff;
        padding: 10px;
    }

    &-breadcrumb {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        &-detail{
            &-tags{
                border-bottom: 1px solid #999;
                padding: 3px;

            }
            line-height: 20px;
            span {
                margin: 3px;
                padding-left: 3px;
                font-size: 12px;
            }
        }

    }
    &-main {
        &-desc {
            h4 {
                padding-top: 10px;
            }
        }
    }

    &-header{
        //background-color: #eee;
        padding: 10px 0;
        &-title{
            text-align: center;
            font-size: 24px;
            line-height: 30px;
            padding: 5px;
        }

    }
    &-buttongroup {
        display: flex;
        justify-content: center;
    }
}
