.problem-manage {
  &-table {
    margin: 10px 0;
    &-title {
      display: flex;
      justify-content: space-between;
      &-icon {
        font-size: 13px;
        i {
          color: #2db7f5;
        }
      }
    }
  }
  &-action{
    color: #108ee9;
  }
}