
.rank-table {
    &-warp{
        background-color: #fff;
    }
    &-header{
        display: flex;
        justify-content: space-between;
        padding: 8px;
        &-title {
            font-size: 14px;
            line-height: 28px;
            padding-left: 8px;
        }

    }
}