.userpage-statuscard{
    &-row {

    }
    &-item {
        background: #f5f9fa;
        padding: 10px;
        height: 80px;
        border-radius: 4px;
        color: #8f9297;
        margin-top: 10px;
        &-title{
            font-size: 18px;

            i {
                margin-right: 5px;
                font-size: 20px;

            }
        }
        &-number{
            font-size: 26px;
            float: right;
            //margin-top: -16px;
        }
    }
}