.userpage{
    &-wrap{
        //background-color: #fff;
    }
    &-header{
        font-size: 15px;
        display: flex;
        padding: 12px 6px 0 6px;
        justify-content: space-between;
        &-other{
            line-height: 40px;
            font-size: 16px;
            color: #108ee9;
            i {
                padding-left: 10px;
            }
        }
    }
}