.register-wrap {
  background-color: #fff;
  padding: 10px;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 16px;
    &-title {
      line-height: 40px;
      font-weight: 300;
    }
    &-active {
      font-size: 16px;
    }
  }
  &-step {
    margin-bottom: 16px;
  }
  &-form {
    width: 540px;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    .user-should-know {
      color: #108ee9;
    }

    &-captcha {
      height: 30px;
      border: 1px solid #d9d9d9;
      width: 95px;
    }
  }
}
