.update-user-info {
  &-wrap {
    background-color: #fff;
    padding: 10px;
  }
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 16px;
    &-title {
      line-height: 40px;
      font-weight: 300;
    }
  }
  &-input {
    width: 300px;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }

}
