
.contest-info {
    &-content {
        margin-top: 20px;

        &-table {
            border: 1px solid #e9e9e9;
            border-radius: 4px;

        }
    }
    &-source,&-code,&-title  {
        overflow: hidden;
        word-break:keep-all;/* 不换行 */
        white-space:nowrap;/* 不换行 */
    }
}