#navigation {

    .nav-ul-user {
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .user-login-warp {
            background-color: #2db7f5;
            border-radius: 3px;
            border: 1px solid #2db7f5;
            padding: 0 12px;
            margin: 13px 8px;
            .nav-button {
                border: none;
                background: #2db7f5;
                color: #fff;
            }
            .middle-warp {
                margin: 0 6px;
                color: #fff;
            }
        }
    }

    .nav-ul-user:hover {
        background: none;
    }

}
.login-wrap {
    #login-btn {
        margin: -10px 0 6px;
        width: 100%;
    }
    .login-form-forgot {
        float: right;
    }
}
