.contest-info {
    &-wrap {
        background-color: #fff;
        padding: 10px;
    }

    &-breadcrumb {
        padding: 10px;
        display: flex;
    }
    &-header {
        //background-color: #eee;
        padding: 10px 0;
        &-title {
            text-align: center;
            font-size: 24px;
            line-height: 30px;
            padding: 5px;
        }

    }
    &-content {
        &-box {
            border: 1px solid #e9e9e9;
            border-radius: 4px;
            display: inline-block;
            width: 100%;
            //margin: 0 0 16px;
            &-item {
                padding: 42px 20px 20px;
            }
        }
        &-table {
            border: 1px solid #e9e9e9;
            border-radius: 4px;

        }
    }
    &-source,&-code,&-title  {
        overflow: hidden;
        word-break:keep-all;/* 不换行 */
        white-space:nowrap;/* 不换行 */
    }
}

