.userpage-dashcard{
    //padding:0 16px;
    &-message{
        &-item{
            background-color: #f5f9fa;
            padding: 15px;
            color: #8f9297;
            border-radius: 4px;
            &-number {
                font-size: 36px;
            }
        }
    }
    &-collected{
        &-name{
            width: 160px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden
        }
        &-content{
            border-top: 1px solid #eee;
            line-height: 24px;
        }
    }
}