.contest-info-progress{
    display: flex;
    display: -webkit-flex; /* Safari */

    line-height: 30px;
    &-item {
        flex-grow: 1;
    }
    &-time {
        text-align: right;
        margin: 0 10px;
        span {
            font-size: 20px;
            font-weight: 300;
        }
    }
}