.home-rank {

  &-ranklist{
    &-wrap {
      padding: 10px 24px;
      a {
        color: inherit;
      }
      text-align: left;

      .home-rank-ranklist-content{
        border-bottom: 1px solid #eee;
        line-height: 24px;

      }
      .home-rank-ranklist-title {}
    }
  }
}
