.home-rank {
  &-ranklist{
    &-wrap {
      padding: 10px 24px;
      a {
        color: #3e3e3e;
      }
      text-align: left;
      line-height: 24px;
      .home-rank-ranklist-title {
        border-bottom: 1px solid #eee;
      }
    }
  }
}
