.user-group-manage-wrap {
  display: flex;
  justify-content: space-between;
  .user-group-manage-excel{
    display: table;
    margin-left: 10px;
    transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
}