@import (inline) "./../../../../../../../node_modules/codemirror/lib/codemirror.css";

.codemirror-area {
    margin-bottom: 10px;
    .CodeMirror-line{
        font-family: Consolas, Menlo, Courier, monospace;
    }
}

.problem-detail-main {
    //display: flex;
    &-code{

    }
    &-submitbutton {
        margin: 0 10px;
    }
}

.problem-detail-main {

}
